VUE_APP_NAME="Barefoot"
VUE_APP_ROOT_API="http://3.12.250.119"
VUE_APP_CLIENT_ID="express-client"
VUE_APP_CLIENT_SECRET="express-secret"
VUE_APP_GOOGLEMAPS_KEY="AIzaSyCYMyigAQ6Kf0Qyb5KDLiQWnZKmk27mijY"